spage    = $aa
stext    = $2000
sptrans  ldx #$00
sptr1    lda spoint,x
         sta 2040,x
         inx
         cpx #$08
         bne sptr1
         rts
;---------------------------------------
spscroll lda sxpos
         beq nextchar
         dec sxpos
         ldx #$00
scrloop  lda $d000,x
         sec
         sbc #$04
         sta $d000,x
         bcs nextpos
         lda $d010
         and lftab1,x
         eor lftab2,x
         sta $d010
nextpos  inx
         inx
         cpx #$10
         bne scrloop
         rts
         ;
nextchar lda #$0d
         sta sxpos
         ldx #$00
spshift  lda spoint+1,x
         sta spoint,x
         inx
         cpx #$08
         bne spshift
         ldx #$00
posloop  lda scords,x
         sta $d000,x
         inx
         inx
         cpx #$10
         bne posloop
textloop = *+2
         jsr setleft
         ldy #$00
         lda (spage),y
         beq inittext
         clc
         adc #$20
         cmp #$40
         bcc setpos
         sec
         sbc #$20
setpos   sta spoint+8
         inc spage
         bne spexit
         inc spage+1
spexit   rts
         ;
inittext ldx #<stext
         ldy #>stext
         stx spage
         sty spage+1
         jmp textloop
         ;
setleft  lda #%11100001
         sta $d010
         rts
;---------------------------------------
sxpos    .byte $00
         ; ```````````
scords
         .byte $f7,$17
         .byte $37,$17
         .byte $6f,$17
         .byte $a7,$17
         .byte $df,$17
         .byte $17,$17
         .byte $4f,$17
         .byte $87,$17
         ; ``````````` Original.
         .byte $f7,$17
         .byte $37,$17
         .byte $6f,$17
         .byte $a7,$17
         .byte $df,$17
         .byte $17,$17
         .byte $4f,$17
         .byte $87,$17
         ; ```````````````````````````
lftab1   .byte $01,$01,$fd,$01,$01,$01
         .byte $01,$01,$01,$01,$df,$01
         .byte $01,$01,$01,$01
         ; ```````````````````````````
lftab2   .byte $01,$01,$02,$01,$01,$01
         .byte $01,$01,$01,$01,$00,$01
         .byte $01,$01,$01,$01
         ; ```````````````````````````
spoint   .byte $20,$20,$20,$20,$20,$20
         .byte $20,$20,$20
;---------------------------------------

