pause_sprite

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
.byte $c3,$c0,$03,$c3,$c0,$03,$c3,$c0,$03,$c3,$c0,$03,$c3,$c0,$03,$c3
.byte $c0,$03,$c3,$c0,$03,$c3,$c0,$03,$c3,$c0,$03,$c3,$c0,$03,$c3,$c0
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

play_sprite:

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
.byte $f0,$00,$01,$f8,$00,$01,$fc,$00,$01,$fe,$00,$01,$ff,$00,$01,$ff
.byte $80,$01,$ff,$80,$01,$ff,$00,$01,$fe,$00,$01,$fc,$00,$01,$f8,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

